---
name: Mark Bradatsch
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/sales-development-representative/#senior-business-development-representative">Senior
  Business Development Representative</a>
reports_to: callenfort
picture: mbradatsch.jpg
pronouns: he/his
pronunciation:
twitter:
linkedin:
gitlab: markbradatsch
departments:
- Sales Development
specialty: EMEA
expertise:
story:
job_title: Business Development Representative
division: Marketing
public: true

