---
name: Matthias Käppler
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Staff
  Backend Engineer, Cloud Connector</a>
reports_to: pjphillips
picture: matthiaskaeppler.jpg
gitlab: mkaeppler
pronouns: he/him
division: Engineering
departments:
- Development
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Cloud Connector BE Team
projects:
  gitlab:
  - maintainer backend
  labkit-ruby: maintainer
  gitlab-compose-kit: maintainer
  gitlab-technical-interviews-backend: maintainer
story: |
  Matthias has been working with computers since he first made ASCII based treasure maps as a kid in the mid-80s.
  Realizing that there's no career in treasure maps, he started to direct his attention to more promising pursuits,
  such as mobile application development, backend development, and a personal video game that he is unlikely to ever finish.
  Outside of work he likes to go on walks, watch Netflix with his wife and cat, and play Xbox.
specialty:
- 'Systems: Cloud Connector'
domain_expertise:
- prometheus
- ruby
- tooling_workflow
job_title: Staff Backend Engineer
public: true

