---
name: Maurizio Gallerani
locality:
country: Remote
role: <a href="">Major Account Executive</a>
reports_to: mzani
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mgallerani
departments:
- ENTR
specialty:
- Sales
expertise:
story:
job_title: Major Account Executive
division: Sales
public: true

