---
name: Matt MacZura
locality:
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: matt-petrovick
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mmaczura
departments:
- ENTR
specialty: ''
expertise:
story:
job_title: Senior Major Account Executive
division: Sales
public: true

