---
name: Customer Success Manager
locality:
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: dthompson3
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mmatayoshi
departments:
- Customer Success
specialty: ''
expertise:
story:
job_title: Customer Success Manager
division: Sales
public: false

