---
name: Masa Ueda
locality:
country: Remote
role: <a href="">Senior Channel Sales Manager</a>
reports_to: hasaeda
picture: MasaUeda.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mueda1
departments:
- Alliances and Channel
- Sales
- Channels
specialty:
expertise:
story: Joined on 2021-03-01
job_title: Senior Channel Sales Manager
division: Sales
public: true

