---
name: Lisa van de Kooij
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Account
  Executive (Mid-Market, First Order), EMEA</a>
reports_to: benjamincaller
picture: LisavandeKooij.jpg
twitter:
gitlab: LisavandeKooij
departments:
- SMB
- Sales
- Commercial Sales
story: |
  Before joining GitLab, Lisa worked several years in a major financial institution.
  As a Sales professional she's always been passionate about continues improvement and understanding needs of others.
  In her free time she loves to explore new places, photography and spend time with friends and family.
job_title: Area Sales Manager
division: Sales
public: true

