---
name: Luke Stahlman
locality:
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: jrreid
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lstahlman
departments:
- CSM
- Customer Success
- Customer Success Managers
specialty:
expertise:
story:
job_title: Senior Customer Success Manager
division: Sales
public: true

