---
name: Zachary Choquette
locality:
country: Remote
role: <a href="">Executive Recruiter</a>
reports_to: richkahn
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: zchoq
departments:
- Talent Acquisition
specialty: ''
expertise:
story:
job_title: Executive Recruiter
division: People Group
public: true

