---
gitlab: gabdob
name: Solutions Architect
job_title: Solutions Architect
departments:
- Customer Success
division: Sales
reports_to: simonmansfield
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Solutions Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: false

