---
name: Brian Wong
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/finance-systems-administrator/">Finance
  Systems Administrator</a>
reports_to: achampagne1
picture: brianwong.png
pronouns:
pronunciation:
twitter:
linkedin: brian-matt-wong
gitlab: brianmwong
departments:
- Enterprise Applications
- Business Technology
specialty: ''
expertise:
story:
job_title: Finance Systems Administrator
division: Finance
public: true

