---
name: Brent Van Hoveln
locality:
country: Remote
role: <a href="">Senior Professional Services Engagement Manager</a>
reports_to: bryanmay
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bvanhoveln
departments:
- Practice Management
specialty:
- Sales
expertise:
story:
job_title: Senior Professional Services Engagement Manager
division: Sales
public: true

