---
features:
  secondary:
  - name: "CI/CD Components Catalog section for your internal components"
    available_in: [premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/components/#cicd-catalog'
    reporter: dhershkovitch
    stage: verify
    categories:
    - Pipeline Composition
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/412473'
    description: |
      As the number of items in the CI/CD catalog continues to expand, it be increasingly challenging for you to locate the CI/CD components released by your teams and available to you. In this release, we are introducing a dedicated **Your groups** tab, empowering you to effortlessly filter and identify the components associated with your organization. This simplified search process enhances efficiency, as you can more quickly find and use released CI/CD components.
