---
name: Oliver Falk
locality:
country: Remote
role: <a href="/job-families/sales/customer-success-management/#manager-csm">Manager,
  Customer Success Managers</a>
reports_to: tammgr-michael-le
picture: ofalk.png
pronouns: he/him/his
pronunciation:
twitter: ofalk
linkedin: oliverfalk
gitlab: ofalk
departments:
- Customer Success
specialty: Customer Success
expertise: Leadership
story:
job_title: Manager, Customer Success Engineers
division: Sales
public: true

