---
name: Stef Ruiz
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: cplatt39
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: stef-ruiz
departments:
- Sales Development
specialty: ''
expertise:
story:
job_title: Business Development Representative
division: Marketing
public: true

