---
gitlab: jgam_gitlab
name: Jimmy Gam
job_title: Solutions Architect
departments:
- SA
division: Sales
reports_to: adriansmolski
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Solutions Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

