---
name: Julian Thome
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/vulnerability-research-engineer/#staff-vulnerability-research-engineer">Staff
  Vulnerability Research Engineer, Vulnerability Research</a>
reports_to: waynehaber
picture: julianthome.jpg
gitlab: julianthome
projects:
  secure-DS-gemnasium-db: maintainer
  secure-SAST-brakeman: maintainer
  secure-SAST-tracking-calculator: maintainer
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Sec Section
- Secure:Vulnerability Research BE Team
story: |
  Julian has a keen interest in security testing. He has a background in the
  areas of software security, static analysis and compiler engineering. Julian
  completed his PhD at the University of Luxembourg in the context of static
  analysis and symbolic execution. In his spare time, Julian loves traveling,
  hiking and cooking.
specialty:
- 'Secure: Vulnerability Research'
job_title: Staff Vulnerability Research Engineer
public: true

