---
name: Cam White
locality:
country: Remote
role: <a href="">Inside Sales Representative</a>
reports_to: jmcgrath
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cam_white
departments:
- Customer Success
- ENTR
specialty:
- Enterprise
expertise:
story:
job_title: Renewals Manager
division: Sales
public: true

