---
name: Support Engineer (Shift)
country: Remote
departments:
- Customer Support
division: Engineering
expertise:
gitlab: cbrya-ofc
job_title: Support Engineer (Shift)
locality:
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: she/her
pronunciation:
role: "<a href=''>Support Engineer (US Federal)</a>"
speciality:
- Federal
story: Claire accidentally stumbled into tech work after volunteering to edit some
  shell scripts. She regrets nothing. An all around tech nerd, she  passionate about
  automation, filesystems and network security. Her hobbies include baking, hiking
  and painting miniatures for board games.
reports_to: jameslopes
twitter:
linkedin:
public: false

