---
name: Chance Feick
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/#senior-backend-engineer">Senior
  Backend Engineer</a>
reports_to: kwanyangu
picture: cfeick.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: chancefeick
gitlab: cfeick
division: Engineering
departments:
- Infrastructure
specialty:
- 'Scalability: Practices'
expertise:
story:
job_title: Senior Backend Engineer
public: true

