---
name: Charl de Wit
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/trust-and-safety">Security
  Manager, Trust & Safety</a>
reports_to: jfuentes2
picture: charldewit.jpg
twitter:
gitlab: dewit
division: Security
departments:
- Security
- Security Department
- Security Operations
story: 'A self-described builder (and breaker) of things that enjoys being outdoors,
  Charl likes help making the internet a little safer while trying to ensure that
  our customer has a good experience.

  '
job_title: Manager, Security Engineering
public: true

