---
name: Rodrigo Rios
locality:
country: Remote
role: <a href="">Channel Sales Manager</a>
reports_to: braynor
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rriosw
departments:
- Alliances and Channel
- Channel-Indirect
specialty:
expertise:
story:
job_title: Channel Sales Manager
division: Sales
public: true

