---
name: Tom Elliott
locality:
country: Remote
role: <a href="">Sales Development Representative 2</a>
reports_to: lisa-v-d-k
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: telliott92
departments:
- SMB
- Sales Development
specialty: EMEA
expertise:
story:
job_title: SMB Account Executive
division: Sales
public: true

