priorities:
- name: "Continuous Vulnerability Scans for Container Scanning"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9532"
  target_release: "16.9"
  type: ~"type::feature"
- name: "Improve Operational Container Scanning reporting"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11968"
  target_release: "16.9"
  type: ~"type::feature"
- name: "Dependency Scanning support for Swift"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/199847"
  target_release: ""
  type: ~"type::feature"
- name: "Continuous Vulnerability Scans for DS Post MVC Follow-up"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10133"
  target_release: "16.10"
  type: ~"type::feature"
- name: "Operational Container Scanning support for offline environments / Self-Signed certificates"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8496"
  target_release: "16.10"
  type: ~"type::feature"
- name: "GitLab Container Registry Continuous Scanning for latest tag"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/2340"
  target_release: ""
  type: ~"type::feature"
- name: "Dependency Scanning Coverage Improvements"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9869"
  target_release: ""
  type: ~"type::feature"
- name: "Efficient Dependency & Container Vulnerability Risk Prioritization via EPSS"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11544"
  target_release: ""
  type: ~"type::feature"
- name: "Efficient Dependency & Container Vulnerability Risk Prioritization with KEV Data"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11912"
  target_release: ""
  type: ~"type::feature"
- name: "Improve Auto remediation"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/759"
  target_release: ""
  type: ~"type::feature"
- name: "Mature license scanning feature"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9995"
  target_release: ""
  type: ~"type::feature"
- name: "Better support scanning of multiple images"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/3139"
  target_release: ""
  type: ~"type::feature"
- name: "Dependency List support for Container Registry Scanning"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7943"
  target_release: ""
  type: ~"type::feature"
- name: "User defined images"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8320"
  target_release: ""
  type: ~"type::feature"
- name: "Dependency graph / dependency tree visualization"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/3858"
  target_release: ""

# Maintenance
- name: "Replace gemnasium-gradle-plugin with the htmlDependencyReport task in gemnasium-maven"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12361"
  type: ~"type::maintenance"
  target_release: "16.10"
- name: "Use consolidated source for package metadata"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12515"
  type: ~"type::maintenance"
  target_release: ""
