---
name: Andrejs Cunskis
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test</a>, Test and Tools Infrastructure
reports_to: ghosh-abhinaba
picture: acunskis.jpg
linkedin: andrejs-cunskis
gitlab: acunskis
division: Engineering
departments:
- Quality
- Infrastructure Department
- Test Platform sub-department
- Test and Tools Infrastructure team
projects:
  gitlab: maintainer qa
  gitlab-qa: maintainer
  gitlab-build-images: maintainer
  engineering-productivity-infrastructure: maintainer
story: 'Andrejs enjoys crafting all kinds of tools around testing and development
  productivity. He is also keen on contributing to open source projects. In his free
  time he enjoys adrenaline packed activities like racing motorcycles or freeride
  skiing. '
specialty:
- 'Plan: Optimize'
borrow:
  to: martin-w
  end_date: 2023-12-31
work_priorities:
- Dedicated
job_title: Senior Software Engineer in Test
public: true

