---
gitlab: Ahmed Emara
name: Senior Strategic Account Executive
job_title: Senior Strategic Account Executive
departments:
- ENTR
division: Sales
reports_to: ssauvanet
public: false
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Strategic Account Executive</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

