---
name: Noah Ing
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Solutions
  Architect, Americas (Mid Market)</a>
reports_to: timpoffenbarger
picture: noahing.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: noah
departments:
- SA
specialty: ''
expertise:
story:
job_title: Solutions Architect
division: Sales
public: true

