---
name: Nivetha Prabakaran
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Software
  Engineer in Test</a>, Dev:Manage
reports_to: kkolpakova
picture: nivetha.jpg
pronouns: She/Her
pronunciation: Ni-vee-tha
twitter:
linkedin: nivetha-prabakaran
gitlab: nprabakaran
division: Engineering
departments:
- Quality
- Infrastructure Department
- Test Platform sub-department
- Test Engineering team
- Dev Section
specialty:
- 'Create: IDE'
expertise:
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
story: 'Nivetha loves to code and automate workflows. In her free time, she create
  things to cherish, a DIY enthusiast. She enjoys spending time with her family, also
  travelling and making memories for lifetime

  '
job_title: Software Engineer in Test
public: true

