---
name: Dasha Yarmusik-Freire
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/procurement-operations/">Procurement
  Operations Analyst</a>
reports_to: ellenboyd
picture: DashaYarmusik.png
twitter:
gitlab: Daryayar
departments:
- Procurement
- Business Technology
story:
job_title: Senior Procurement Operations Analyst
division: Finance
public: true

