---
name: Dillon Wheeler
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/it-systems-engineer/">IT
  Systems Engineer</a>
reports_to: ericrubin
picture: dillonwheeler.png
pronouns: he/him
linkedin: dillon-wheeler
gitlab: dillonwheeler
departments:
- Corporate IT
- Business Technology
specialty:
expertise:
story:
job_title: Senior IT Systems Engineer
division: Finance
public: true

