---
name: David Tuan
locality:
country: Remote
role: <a href="">Director, Strategy and Operations</a>
reports_to: stella-treas
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dtuan
departments:
- CEO
specialty:
- CEO
expertise:
story:
job_title: Director, Strategy and Operations
division: CEO
public: true

